<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 30deg);
            transition: 2s;
            animation: move 2s infinite linear;
        }



        .qq {
            font-size: 100px;
            color: black;
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.8;
            text-align: center;

        }

        @keyframes move {
            form {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(720deg) rotateY(720deg) rotateZ(400deg);
            }
        }

        .box :nth-child(1) {
            background-color: aquamarine;
            transform: translateZ(100px);
        }

        .box :nth-child(2) {
            background-color: red;
            transform: translateZ(-100px);
        }

        .box :nth-child(3) {
            background-color: orange;
            transform: translatex(-100px) rotateY(90deg);

        }

        .box :nth-child(4) {
            background-color: pink;
            transform: translatex(100px) rotateY(90deg);
        }

        .box :nth-child(5) {
            background-color: chartreuse;
            transform: translatey(-100px) rotateX(90deg);
        }

        .box :nth-child(6) {
            background-color: purple;
            transform: translatey(100px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="qq">1</div>
        <div class="qq">2</div>
        <div class="qq">3</div>
        <div class="qq">4</div>
        <div class="qq">5</div>
        <div class="qq">6</div>
    </div>
</body>

</html>
