<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .a {
            height: 170px;
            width: 170px;
            background: blue;
            padding-top: 5px;
            padding-right: 5px;
            box-sizing: border-box;

        }

        .b {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            list-style: none;
            background-color: white;
            margin-left: 5px;
            margin-bottom: 5px;
            line-height: 50px;
        }

        li.b:hover {
            outline: red solid 5px;
        } */
        table {
            margin: 0;
            padding: 0;
            height: 170px;
            width: 170px;
            border: solid 5px blue;
            border-collapse: collapse;

        }


        .a {
            border-bottom: blue 5px solid;
        }

        .b {
            border-left: blue 5px solid;
        }

        .c {
            border-left: blue 5px solid;
        }

        th:hover {
            border: red 5px solid;

        }
    </style>
</head>

<body>
    <!-- <ul class="a">
        <li class="b">1</li>
        <li class="b">2</li>
        <li class="b">3</li>
        <li class="b">4</li>
        <li class="b">5</li>
        <li class="b">6</li>
        <li class="b">7</li>
        <li class="b">8</li>
        <li class="b">9</li>
    </ul> -->
    <table>
        <tr>
            <tbody class="a">
                <th>1</th>
                <th class="b">2</th>
                <th class="c">3</th>
            </tbody>
        </tr>
        <tr>
            <tbody class="a">
                <th>4</th>
                <th class="b">5</th>
                <th class="c">6</th>
            </tbody>
        </tr>
        <tr>
            <tbody>
                <th>7</th>
                <th class="b">8</th>
                <th class="c">9</th>
            </tbody>
        </tr>
    </table>
</body>
</body>

</html>
