<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
        }


        .a {
            height: 200px;
            width: 200px;
            position: relative;
        }

        .a img {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

        }

        .b {

            line-height: 200px;
            width: 200px;
            text-align: center;
        }

        .b img {
            display: inline-block;
            vertical-align: middle;

        }

        .c {
            height: 200px;
            width: 200px;
            display: flex;
        }

        .c img {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="./img/123123.jpg" alt="">
    </div>
    <div class="b">
        <img src="./img/123123.jpg" alt="">
    </div>
    <div class="c">
        <img src="./img/123123.jpg" alt="">
    </div>
</body>

</html>
