<html>

<head>
    <style>
        body {
            margin: 20px;
        }

        header {
            background-color: red;
            margin-bottom: 20px;
        }


        nav {
            width: 600px;
            margin: auto;
            background-color: red;

        }

        main {
            width: 600px;
            margin: auto;
            border: 3px solid black;
            box-sizing: border-box;
            padding: 10px;
        }

        main :first-child {
            height: 4em;
            overflow: scroll;
        }

        div {
            background-color: palevioletred;
            height: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }

        div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }

        main :last-child {
            height: 70px;
            overflow: scroll;
        }

        section {
            border: 50px solid red;
            margin: auto;
            width: 0;
            height: 0;
            border-color: transparent transparent orange transparent;
        }
    </style>
</head>

<body>
    <header>
        <nav>aaaaa</nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
            iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt!
            Cupiditate,
            modi.</p>
        <div></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim
            nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias
            provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet
            voluptatibus
            molestiae, dignissimos dolor!
        </p>
    </main>
    <section></section>
</body>

</html>
