<html>

<head>
    <style>
        .photo1 {
            background-image: url(./img/QQ图片20211119203728.jpg);
            width: 40px;
            height: 40px;
            background-position: -106px -18px;
        }

        .photo2 {
            background-image: url(./img/QQ图片20211119203728.jpg);
            width: 40px;
            height: 40px;
            background-position: -148px -18px;
        }

        .photo3 {
            background-image: url(./img/QQ图片20211119203728.jpg);
            width: 40px;
            height: 40px;
            background-position: -313px -234px;
        }

        .photo4 {
            background-image: url(./img/QQ图片20211119203728.jpg);
            width: 62px;
            height: 62px;
            background-position: -45px -222px;
        }

        .photo5 {
            background-image: url(./img/QQ图片20211119203728.jpg);
            width: 30px;
            height: 34px;
            background-position: -825px -102px;
        }
    </style>
</head>

<body>
    <div class="photo1"></div>
    <div class="photo2"></div>
    <div class="photo3"></div>
    <div class="photo4"></div>
    <div class="photo5"></div>
</body>

</html>
