<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      text-shadow:
        1px 1px gray,
        2px 2px gray,
        3px 3px gray;
    }

    h1 span {
      color: blue;
    }

    h3 {
      font-size: 50px;
      text-shadow:
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red;
      color: white;
    }

    p.b {
      font-size: 35px;
    }

    p.b input {
      font-size: 35px;
      ;
    }

    h2 {
      font-family: "comic sans ms", "宋体";
      text-transform: uppercase;
    }

    p.a {
      font-size: 30px;
      text-indent: 2em;
      text-align: right;
      font-style: italic;
    }

    b span {
      text-decoration: underline;
      color: pink;
    }

    p.a>span {
      text-decoration: line-through underline;
    }

    p.d {
      word-spacing: 15px;
      letter-spacing: 5px;
    }

    .c span {
      font-size: 150%;
    }

    /* 只能在这里写css，不能改变页面的HTML结构 */
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
