<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }


        dt {
            clear: left;
        }

        .a dt {
            float: left;

        }

        .a dd {
            float: left;
        }

        .b dt {
            float: left;

        }

        .b dd {
            float: left;
        }

        .c dt {
            float: left;

        }

        .c dd {
            float: left;
        }

        main {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <dl class="a">
        <dt>导演</dt>
        <main>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
            <dd>张三</dd>
        </main>

    </dl>
    <dl class="b">

        <dt>主演</dt>
        <main>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
            <dd>李四</dd>
        </main>


    </dl>
    <dl class="c">
        <dt>喽啰</dt>
        <main>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
            <dd>王五</dd>
        </main>
    </dl>
</body>

</html>
