<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: none;
        }

        .switch {
            width: 200px;
            height: 100px;
            background: white;
            border-radius: 100px;
            border: solid 2px rgb(202, 204, 202);
            display: inline-block;
            transition: 0.5s;
            box-shadow: inset 0 0 0px 0px white;

        }

        .a {
            width: 80px;
            height: 80px;
            border-radius: 90px;
            display: block;
            background: white;
            margin: 10px;
            box-shadow: 0 1px 5px;
            transition: 0.5s, padding-left .5s .05s;
            padding-left: 0;
        }


        input:checked+label {
            /* background-color: rgb(48, 243, 75); */
            border-color: rgb(48, 243, 75);
            box-shadow: inset 0 0 0px 80px rgb(48, 243, 75);

        }

        input:checked+label>div {
            margin-left: 113px;
            padding-left: 80px;
            width: 0;
            transition: 0.5s, width .5s .05s;

        }
    </style>
</head>

<body>
    <input type="checkbox" id="qwe">
    <label for="qwe" class="switch">
        <div class="a"></div>
    </label>
</body>

</html>
