<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: black 1px solid;
            width: 100px;
            height: 100px;
            background-image: url(./img/web_heart_animation.png);

        }

        div:hover {
            transition: steps(28) 1s;
            background-position: -2800px;
        } */
        label {
            border: black 1px solid;
            width: 100px;
            height: 100px;
            background-image: url(./img/web_heart_animation.png);
            display: block;
        }

        input:checked+label {
            transition: steps(28) 1s;
            background-position: -2800px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="heart" hidden>
    <label for="heart"></label>
</body>

</html>
