<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: orange;
            border-radius: 150px 150px;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
        }

        .oo {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: paleturquoise;
            transform-origin: 150px 150px;
            animation: small linear 5s infinite;
        }

        img {
            height: 50px;
            width: 50px;
            animation: small reverse linear 5s infinite;
        }

        @keyframes small {
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="oo">
            <img src="./img/i0.hdslb.jpg" alt="">
        </div>
    </div>
</body>

</html>
