@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1639406671935') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-F:before {
  content: "\f003d";
}

.icon-xinlang:before {
  content: "\f0105";
}

.icon-weixin:before {
  content: "\f0106";
}

.icon-15tianwuliyoutuihuo:before {
  content: "\e606";
}

.icon-liwuhuodong:before {
  content: "\f01da";
}

.icon-7:before {
  content: "\e67d";
}

.icon-rmb:before {
  content: "\e61c";
}

.icon-banshou:before {
  content: "\e659";
}

.icon-jiaqian:before {
  content: "\e60f";
}

.icon-shijian:before {
  content: "\e52f";
}

.icon-youjiantou:before {
  content: "\e602";
}

.icon-youjiantou1:before {
  content: "\e658";
}

.icon-qiye:before {
  content: "\e610";
}

.icon-ditu:before {
  content: "\e613";
}

.icon-SIMka:before {
  content: "\e637";
}

.icon-fangdajing:before {
  content: "\e687";
}

.icon-008duihuakuang-3:before {
  content: "\e804";
}

.icon-qianyue:before {
  content: "\e69c";
}

